<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qh-RD-KhB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DsmDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="00R-oK-Gcw">
                                <rect key="frame" x="50" y="141" width="290" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="R2S-kH-uwP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-Xe-VjB">
                                <rect key="frame" x="70" y="729.33333333333337" width="250" height="50.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="getStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XW-oc-Ad2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k08-1c-lcX">
                                <rect key="frame" x="50" y="396" width="290" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-KU-dqn">
                                <rect key="frame" x="50" y="466.66666666666669" width="290" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-AT-wac">
                                <rect key="frame" x="50" y="536.66666666666663" width="290" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00R-oK-Gcw" secondAttribute="trailing" constant="50" id="9SD-Eq-yFz"/>
                            <constraint firstItem="k08-1c-lcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BfV-h2-Exe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9K-AT-wac" secondAttribute="trailing" constant="50" id="CPF-y5-2JX"/>
                            <constraint firstItem="00R-oK-Gcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="J5m-uo-3Cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHA-Xe-VjB" secondAttribute="trailing" constant="70" id="MHr-9a-4Bs"/>
                            <constraint firstItem="k08-1c-lcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ScB-Za-nra"/>
                            <constraint firstItem="F9K-AT-wac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WZW-Sr-hgb"/>
                            <constraint firstItem="00R-oK-Gcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YSo-cm-MMh"/>
                            <constraint firstItem="pHA-Xe-VjB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="Yi0-Rl-QQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k08-1c-lcX" secondAttribute="trailing" constant="50" id="a7R-Wg-bcj"/>
                            <constraint firstItem="vVD-KU-dqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aMy-ML-p5D"/>
                            <constraint firstItem="pHA-Xe-VjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="d98-XA-tPj"/>
                            <constraint firstItem="F9K-AT-wac" firstAttribute="top" secondItem="vVD-KU-dqn" secondAttribute="bottom" constant="50" id="dhV-aF-C3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVD-KU-dqn" secondAttribute="trailing" constant="50" id="euN-tk-JZE"/>
                            <constraint firstItem="k08-1c-lcX" firstAttribute="top" secondItem="00R-oK-Gcw" secondAttribute="bottom" constant="75" id="fYC-Cp-Knl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pHA-Xe-VjB" secondAttribute="bottom" constant="30" id="gS9-v8-CoS"/>
                            <constraint firstItem="00R-oK-Gcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnE-uU-mgP"/>
                            <constraint firstItem="pHA-Xe-VjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmI-Im-ZWv"/>
                            <constraint firstItem="vVD-KU-dqn" firstAttribute="top" secondItem="k08-1c-lcX" secondAttribute="bottom" constant="50" id="yIn-2L-ytk"/>
                            <constraint firstItem="F9K-AT-wac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yst-vK-Gd2"/>
                            <constraint firstItem="vVD-KU-dqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zja-OV-Vus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxe-bK-ngt"/>
                    <connections>
                        <outlet property="firstDefinitionLabel" destination="k08-1c-lcX" id="J5M-cO-EJC"/>
                        <outlet property="getStartedButton" destination="pHA-Xe-VjB" id="epc-h1-qmg"/>
                        <outlet property="onboardingImage" destination="00R-oK-Gcw" id="3Im-o2-JVD"/>
                        <outlet property="secondDefinitionLabel" destination="vVD-KU-dqn" id="68N-zf-vPI"/>
                        <outlet property="thirdDefinitionLabel" destination="F9K-AT-wac" id="8uF-5Q-BhX"/>
                        <segue destination="1aL-th-T1U" kind="show" identifier="toSearchPageVC" id="fFG-Ny-8Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.31884057971024" y="3.3482142857142856"/>
        </scene>
        <!--Search PageVC-->
        <scene sceneID="Oaw-z4-gM4">
            <objects>
                <viewController storyboardIdentifier="searchPage" id="1aL-th-T1U" customClass="SearchPageVC" customModule="DsmDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eG-jx-p4Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-gw-zn5">
                                <rect key="frame" x="87" y="101" width="216" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="2Zn-ao-WeF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-wL-rlM">
                                <rect key="frame" x="40" y="358.66666666666669" width="310" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-xK-7iW">
                                <rect key="frame" x="20" y="411" width="350" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1aL-th-T1U" id="1ZX-79-GvQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ql-Na-NHy">
                                <rect key="frame" x="0.0" y="467" width="390" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-zo-ECm">
                                <rect key="frame" x="40" y="323" width="310" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEX-To-fQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ql-Na-NHy" firstAttribute="leading" secondItem="UEX-To-fQt" secondAttribute="leading" id="0JO-FB-L6w"/>
                            <constraint firstItem="S6b-xK-7iW" firstAttribute="top" secondItem="FEv-wL-rlM" secondAttribute="bottom" constant="32" id="3rZ-f9-X8n"/>
                            <constraint firstItem="Rj7-zo-ECm" firstAttribute="leading" secondItem="UEX-To-fQt" secondAttribute="leading" constant="40" id="5cv-uS-El5"/>
                            <constraint firstItem="jYV-gw-zn5" firstAttribute="centerX" secondItem="1eG-jx-p4Y" secondAttribute="centerX" id="7aF-A7-Nc8"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="trailing" secondItem="6ql-Na-NHy" secondAttribute="trailing" id="ClK-bl-oFa"/>
                            <constraint firstItem="S6b-xK-7iW" firstAttribute="leading" secondItem="UEX-To-fQt" secondAttribute="leading" constant="20" id="DVR-bI-hOc"/>
                            <constraint firstItem="Rj7-zo-ECm" firstAttribute="top" secondItem="jYV-gw-zn5" secondAttribute="bottom" constant="35" id="HZD-Sr-zXp"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="trailing" secondItem="S6b-xK-7iW" secondAttribute="trailing" constant="20" id="Ndi-jq-efd"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="bottom" secondItem="6ql-Na-NHy" secondAttribute="bottom" id="QBr-He-AFb"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="trailing" secondItem="jYV-gw-zn5" secondAttribute="trailing" constant="87" id="Qej-nO-ePQ"/>
                            <constraint firstItem="Rj7-zo-ECm" firstAttribute="centerX" secondItem="1eG-jx-p4Y" secondAttribute="centerX" id="RtS-eU-av2"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="trailing" secondItem="Rj7-zo-ECm" secondAttribute="trailing" constant="40" id="YNX-nX-69K"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="trailing" secondItem="FEv-wL-rlM" secondAttribute="trailing" constant="40" id="agh-0A-Si5"/>
                            <constraint firstItem="FEv-wL-rlM" firstAttribute="leading" secondItem="UEX-To-fQt" secondAttribute="leading" constant="40" id="eIC-QQ-oAk"/>
                            <constraint firstItem="FEv-wL-rlM" firstAttribute="centerX" secondItem="1eG-jx-p4Y" secondAttribute="centerX" id="gDQ-AI-5E6"/>
                            <constraint firstItem="jYV-gw-zn5" firstAttribute="leading" secondItem="UEX-To-fQt" secondAttribute="leading" constant="87" id="gjh-gW-E5P"/>
                            <constraint firstItem="FEv-wL-rlM" firstAttribute="top" secondItem="Rj7-zo-ECm" secondAttribute="bottom" constant="15" id="hjP-5T-Ynu"/>
                            <constraint firstItem="6ql-Na-NHy" firstAttribute="top" secondItem="S6b-xK-7iW" secondAttribute="bottom" id="itg-y8-84t"/>
                            <constraint firstItem="jYV-gw-zn5" firstAttribute="top" secondItem="UEX-To-fQt" secondAttribute="top" constant="10" id="kUx-ec-niJ"/>
                            <constraint firstItem="S6b-xK-7iW" firstAttribute="centerX" secondItem="1eG-jx-p4Y" secondAttribute="centerX" id="yDb-Lh-kad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vX9-af-nbm"/>
                    <connections>
                        <outlet property="dailyImageView" destination="jYV-gw-zn5" id="mGa-sX-yeZ"/>
                        <outlet property="recentSearchWordTableView" destination="6ql-Na-NHy" id="kiC-Vf-bfV"/>
                        <outlet property="searchBar" destination="S6b-xK-7iW" id="Hgs-9Z-kj3"/>
                        <outlet property="wordDefinitionLabel" destination="FEv-wL-rlM" id="FNp-NI-RkH"/>
                        <outlet property="wordLabel" destination="Rj7-zo-ECm" id="AYM-Fx-tUI"/>
                        <segue destination="CSi-AB-xjk" kind="show" identifier="toDetailSearchVC" id="dLb-xg-jY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3O-QT-aA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="2.6785714285714284"/>
        </scene>
        <!--Detail SearchVC-->
        <scene sceneID="2UM-H1-JFN">
            <objects>
                <viewController storyboardIdentifier="detailSearchPage" id="CSi-AB-xjk" customClass="DetailSearchVC" customModule="DsmDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7n-Jk-C0d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-Y3-Hyd">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CSi-AB-xjk" id="1Ai-od-PT4"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-X6-h59">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYO-Zd-IXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7L-X6-h59" firstAttribute="leading" secondItem="hYO-Zd-IXt" secondAttribute="leading" id="Npw-lr-wim"/>
                            <constraint firstItem="f7L-X6-h59" firstAttribute="top" secondItem="OsB-Y3-Hyd" secondAttribute="bottom" id="YZd-nG-X5O"/>
                            <constraint firstItem="OsB-Y3-Hyd" firstAttribute="leading" secondItem="hYO-Zd-IXt" secondAttribute="leading" id="bsE-Ri-PBz"/>
                            <constraint firstItem="f7L-X6-h59" firstAttribute="top" secondItem="OsB-Y3-Hyd" secondAttribute="bottom" id="cXw-mV-20U"/>
                            <constraint firstItem="hYO-Zd-IXt" firstAttribute="trailing" secondItem="f7L-X6-h59" secondAttribute="trailing" id="gvM-jb-FwE"/>
                            <constraint firstItem="hYO-Zd-IXt" firstAttribute="bottom" secondItem="f7L-X6-h59" secondAttribute="bottom" id="npd-Vp-Ssh"/>
                            <constraint firstItem="OsB-Y3-Hyd" firstAttribute="top" secondItem="hYO-Zd-IXt" secondAttribute="top" id="sDt-d8-MG8"/>
                            <constraint firstItem="OsB-Y3-Hyd" firstAttribute="trailing" secondItem="hYO-Zd-IXt" secondAttribute="trailing" id="u33-Ln-RFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ynt-Mm-qjB">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="NSu-EX-dca"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="OsB-Y3-Hyd" id="ZhM-eG-es7"/>
                        <outlet property="searchResultTableView" destination="f7L-X6-h59" id="fip-pH-DMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlr-sR-fo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.9230769230767" y="1.4218009478672986"/>
        </scene>
        <!--Word DefinitionVC-->
        <scene sceneID="NfO-Re-X7W">
            <objects>
                <viewController id="7qh-RD-KhB" customClass="WordDefinitionVC" customModule="DsmDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icn-uy-UUM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JRG-g2-eKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bF-8k-mX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbg-cF-TZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5384615384614" y="0.7109004739336493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eb1-6r-O8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nx-ID-jFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLr-Xy-wI5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IQN-2f-0C5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POU-fi-4Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
