<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nx-ID-jFI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DsmDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="00R-oK-Gcw">
                                <rect key="frame" x="50" y="141" width="290" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="R2S-kH-uwP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-Xe-VjB">
                                <rect key="frame" x="70" y="729.33333333333337" width="250" height="50.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="getStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XW-oc-Ad2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k08-1c-lcX">
                                <rect key="frame" x="50" y="396" width="290" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-KU-dqn">
                                <rect key="frame" x="50" y="466.66666666666669" width="290" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-AT-wac">
                                <rect key="frame" x="50" y="536.66666666666663" width="290" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00R-oK-Gcw" secondAttribute="trailing" constant="50" id="9SD-Eq-yFz"/>
                            <constraint firstItem="k08-1c-lcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BfV-h2-Exe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9K-AT-wac" secondAttribute="trailing" constant="50" id="CPF-y5-2JX"/>
                            <constraint firstItem="00R-oK-Gcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="J5m-uo-3Cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHA-Xe-VjB" secondAttribute="trailing" constant="70" id="MHr-9a-4Bs"/>
                            <constraint firstItem="k08-1c-lcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ScB-Za-nra"/>
                            <constraint firstItem="F9K-AT-wac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WZW-Sr-hgb"/>
                            <constraint firstItem="00R-oK-Gcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YSo-cm-MMh"/>
                            <constraint firstItem="pHA-Xe-VjB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="Yi0-Rl-QQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k08-1c-lcX" secondAttribute="trailing" constant="50" id="a7R-Wg-bcj"/>
                            <constraint firstItem="vVD-KU-dqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aMy-ML-p5D"/>
                            <constraint firstItem="pHA-Xe-VjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="d98-XA-tPj"/>
                            <constraint firstItem="F9K-AT-wac" firstAttribute="top" secondItem="vVD-KU-dqn" secondAttribute="bottom" constant="50" id="dhV-aF-C3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVD-KU-dqn" secondAttribute="trailing" constant="50" id="euN-tk-JZE"/>
                            <constraint firstItem="k08-1c-lcX" firstAttribute="top" secondItem="00R-oK-Gcw" secondAttribute="bottom" constant="75" id="fYC-Cp-Knl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pHA-Xe-VjB" secondAttribute="bottom" constant="30" id="gS9-v8-CoS"/>
                            <constraint firstItem="00R-oK-Gcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnE-uU-mgP"/>
                            <constraint firstItem="pHA-Xe-VjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmI-Im-ZWv"/>
                            <constraint firstItem="vVD-KU-dqn" firstAttribute="top" secondItem="k08-1c-lcX" secondAttribute="bottom" constant="50" id="yIn-2L-ytk"/>
                            <constraint firstItem="F9K-AT-wac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yst-vK-Gd2"/>
                            <constraint firstItem="vVD-KU-dqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zja-OV-Vus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxe-bK-ngt"/>
                    <connections>
                        <outlet property="firstDefinitionLabel" destination="k08-1c-lcX" id="J5M-cO-EJC"/>
                        <outlet property="getStartedButton" destination="pHA-Xe-VjB" id="epc-h1-qmg"/>
                        <outlet property="onboardingImage" destination="00R-oK-Gcw" id="3Im-o2-JVD"/>
                        <outlet property="secondDefinitionLabel" destination="vVD-KU-dqn" id="68N-zf-vPI"/>
                        <outlet property="thirdDefinitionLabel" destination="F9K-AT-wac" id="8uF-5Q-BhX"/>
                        <segue destination="1aL-th-T1U" kind="show" identifier="toSearchPageVC" id="fFG-Ny-8Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.31884057971024" y="3.3482142857142856"/>
        </scene>
        <!--Search PageVC-->
        <scene sceneID="Oaw-z4-gM4">
            <objects>
                <viewController storyboardIdentifier="searchPage" id="1aL-th-T1U" customClass="SearchPageVC" customModule="DsmDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eG-jx-p4Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-gw-zn5">
                                <rect key="frame" x="87" y="101" width="216" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Zn-ao-WeF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-wL-rlM">
                                <rect key="frame" x="20" y="321.66666666666669" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-xK-7iW">
                                <rect key="frame" x="20" y="374" width="350" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1aL-th-T1U" id="1ZX-79-GvQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ql-Na-NHy">
                                <rect key="frame" x="0.0" y="486" width="390" height="324"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-zo-ECm">
                                <rect key="frame" x="40" y="286" width="310" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-ks-bAL">
                                <rect key="frame" x="20" y="435" width="350" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="selectSegmentedController:" destination="1aL-th-T1U" eventType="valueChanged" id="JcF-uN-6XT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEX-To-fQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ql-Na-NHy" firstAttribute="leading" secondItem="UEX-To-fQt" secondAttribute="leading" id="0JO-FB-L6w"/>
                            <constraint firstItem="NEY-ks-bAL" firstAttribute="centerX" secondItem="1eG-jx-p4Y" secondAttribute="centerX" id="0Xq-CK-haf"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="trailing" secondItem="NEY-ks-bAL" secondAttribute="trailing" constant="20" id="0n4-Oy-a3R"/>
                            <constraint firstItem="S6b-xK-7iW" firstAttribute="top" secondItem="FEv-wL-rlM" secondAttribute="bottom" constant="32" id="3rZ-f9-X8n"/>
                            <constraint firstItem="Rj7-zo-ECm" firstAttribute="leading" secondItem="UEX-To-fQt" secondAttribute="leading" constant="40" id="5cv-uS-El5"/>
                            <constraint firstItem="jYV-gw-zn5" firstAttribute="centerX" secondItem="1eG-jx-p4Y" secondAttribute="centerX" id="7aF-A7-Nc8"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="trailing" secondItem="6ql-Na-NHy" secondAttribute="trailing" id="ClK-bl-oFa"/>
                            <constraint firstItem="S6b-xK-7iW" firstAttribute="leading" secondItem="UEX-To-fQt" secondAttribute="leading" constant="20" id="DVR-bI-hOc"/>
                            <constraint firstItem="Rj7-zo-ECm" firstAttribute="top" secondItem="jYV-gw-zn5" secondAttribute="bottom" constant="35" id="HZD-Sr-zXp"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="trailing" secondItem="S6b-xK-7iW" secondAttribute="trailing" constant="20" id="Ndi-jq-efd"/>
                            <constraint firstItem="6ql-Na-NHy" firstAttribute="top" secondItem="NEY-ks-bAL" secondAttribute="bottom" constant="20" id="P1R-8O-RBY"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="bottom" secondItem="6ql-Na-NHy" secondAttribute="bottom" id="QBr-He-AFb"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="trailing" secondItem="jYV-gw-zn5" secondAttribute="trailing" constant="87" id="Qej-nO-ePQ"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="trailing" secondItem="FEv-wL-rlM" secondAttribute="trailing" constant="20" id="R6n-KG-0DL"/>
                            <constraint firstItem="Rj7-zo-ECm" firstAttribute="centerX" secondItem="1eG-jx-p4Y" secondAttribute="centerX" id="RtS-eU-av2"/>
                            <constraint firstItem="UEX-To-fQt" firstAttribute="trailing" secondItem="Rj7-zo-ECm" secondAttribute="trailing" constant="40" id="YNX-nX-69K"/>
                            <constraint firstItem="NEY-ks-bAL" firstAttribute="leading" secondItem="UEX-To-fQt" secondAttribute="leading" constant="20" id="bkl-Og-0DL"/>
                            <constraint firstItem="FEv-wL-rlM" firstAttribute="leading" secondItem="UEX-To-fQt" secondAttribute="leading" constant="20" id="eIC-QQ-oAk"/>
                            <constraint firstItem="FEv-wL-rlM" firstAttribute="centerX" secondItem="1eG-jx-p4Y" secondAttribute="centerX" id="gDQ-AI-5E6"/>
                            <constraint firstItem="jYV-gw-zn5" firstAttribute="leading" secondItem="UEX-To-fQt" secondAttribute="leading" constant="87" id="gjh-gW-E5P"/>
                            <constraint firstItem="NEY-ks-bAL" firstAttribute="top" secondItem="S6b-xK-7iW" secondAttribute="bottom" constant="5" id="hAS-8h-3Xx"/>
                            <constraint firstItem="FEv-wL-rlM" firstAttribute="top" secondItem="Rj7-zo-ECm" secondAttribute="bottom" constant="15" id="hjP-5T-Ynu"/>
                            <constraint firstItem="jYV-gw-zn5" firstAttribute="top" secondItem="UEX-To-fQt" secondAttribute="top" constant="10" id="kUx-ec-niJ"/>
                            <constraint firstItem="S6b-xK-7iW" firstAttribute="centerX" secondItem="1eG-jx-p4Y" secondAttribute="centerX" id="yDb-Lh-kad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vX9-af-nbm">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="Qzt-lc-ssa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyImageView" destination="jYV-gw-zn5" id="mGa-sX-yeZ"/>
                        <outlet property="recentSearchWordTableView" destination="6ql-Na-NHy" id="kiC-Vf-bfV"/>
                        <outlet property="searchBar" destination="S6b-xK-7iW" id="Hgs-9Z-kj3"/>
                        <outlet property="segmentedController" destination="NEY-ks-bAL" id="8g3-PE-4l0"/>
                        <outlet property="wordDefinitionLabel" destination="FEv-wL-rlM" id="FNp-NI-RkH"/>
                        <outlet property="wordLabel" destination="Rj7-zo-ECm" id="AYM-Fx-tUI"/>
                        <segue destination="CSi-AB-xjk" kind="show" identifier="toDetailSearchVC" id="dLb-xg-jY2"/>
                        <segue destination="5V3-r1-FVH" kind="show" identifier="toDetailWordVC" id="owA-PL-VJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3O-QT-aA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.3076923076922" y="2.1327014218009479"/>
        </scene>
        <!--Detail SearchVC-->
        <scene sceneID="2UM-H1-JFN">
            <objects>
                <viewController storyboardIdentifier="detailSearchPage" id="CSi-AB-xjk" customClass="DetailSearchVC" customModule="DsmDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7n-Jk-C0d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-Y3-Hyd">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CSi-AB-xjk" id="1Ai-od-PT4"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-X6-h59">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYO-Zd-IXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7L-X6-h59" firstAttribute="leading" secondItem="hYO-Zd-IXt" secondAttribute="leading" id="Npw-lr-wim"/>
                            <constraint firstItem="f7L-X6-h59" firstAttribute="top" secondItem="OsB-Y3-Hyd" secondAttribute="bottom" id="YZd-nG-X5O"/>
                            <constraint firstItem="OsB-Y3-Hyd" firstAttribute="leading" secondItem="hYO-Zd-IXt" secondAttribute="leading" id="bsE-Ri-PBz"/>
                            <constraint firstItem="f7L-X6-h59" firstAttribute="top" secondItem="OsB-Y3-Hyd" secondAttribute="bottom" id="cXw-mV-20U"/>
                            <constraint firstItem="hYO-Zd-IXt" firstAttribute="trailing" secondItem="f7L-X6-h59" secondAttribute="trailing" id="gvM-jb-FwE"/>
                            <constraint firstItem="hYO-Zd-IXt" firstAttribute="bottom" secondItem="f7L-X6-h59" secondAttribute="bottom" id="npd-Vp-Ssh"/>
                            <constraint firstItem="OsB-Y3-Hyd" firstAttribute="top" secondItem="hYO-Zd-IXt" secondAttribute="top" id="sDt-d8-MG8"/>
                            <constraint firstItem="OsB-Y3-Hyd" firstAttribute="trailing" secondItem="hYO-Zd-IXt" secondAttribute="trailing" id="u33-Ln-RFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ynt-Mm-qjB"/>
                    <connections>
                        <outlet property="searchBar" destination="OsB-Y3-Hyd" id="ZhM-eG-es7"/>
                        <outlet property="searchResultTableView" destination="f7L-X6-h59" id="fip-pH-DMH"/>
                        <segue destination="5V3-r1-FVH" kind="show" identifier="toDetailWordVC" id="w4w-aS-Nvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlr-sR-fo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.9230769230767" y="1.4218009478672986"/>
        </scene>
        <!--Word DefinitionVC-->
        <scene sceneID="36F-jN-v7q">
            <objects>
                <viewController id="5V3-r1-FVH" customClass="WordDefinitionVC" customModule="DsmDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yq-zt-TeV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-76-TQy">
                                <rect key="frame" x="20" y="111" width="350" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-CZ-4KF">
                                <rect key="frame" x="20" y="150.33333333333334" width="350" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-ww-oGZ">
                                <rect key="frame" x="20" y="216.33333333333334" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum text value change" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-Po-ET9">
                                <rect key="frame" x="20" y="251.66666666666666" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSM-V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-vU-3WP">
                                <rect key="frame" x="20" y="467" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-mg-SFN">
                                <rect key="frame" x="20" y="490.33333333333326" width="350" height="319.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-JG-UWB">
                                <rect key="frame" x="0.0" y="302" width="390" height="145"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="dxG-SS-fjk"/>
                                </constraints>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3A-GA-6dY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eI7-76-TQy" firstAttribute="leading" secondItem="v3A-GA-6dY" secondAttribute="leading" constant="20" id="4bz-xo-Mum"/>
                            <constraint firstItem="v3A-GA-6dY" firstAttribute="trailing" secondItem="qRn-Po-ET9" secondAttribute="trailing" constant="20" id="5Wj-Of-Xck"/>
                            <constraint firstItem="v3A-GA-6dY" firstAttribute="trailing" secondItem="eI7-76-TQy" secondAttribute="trailing" constant="20" id="8er-FF-lYr"/>
                            <constraint firstItem="v3A-GA-6dY" firstAttribute="trailing" secondItem="Nj3-vU-3WP" secondAttribute="trailing" constant="20" id="AAV-cn-fHq"/>
                            <constraint firstItem="EvH-ww-oGZ" firstAttribute="leading" secondItem="v3A-GA-6dY" secondAttribute="leading" constant="20" id="CpH-W7-jOG"/>
                            <constraint firstItem="NH1-JG-UWB" firstAttribute="centerX" secondItem="0Yq-zt-TeV" secondAttribute="centerX" id="DBZ-Da-kxS"/>
                            <constraint firstItem="eI7-76-TQy" firstAttribute="top" secondItem="v3A-GA-6dY" secondAttribute="top" constant="20" id="FRJ-CT-WmT"/>
                            <constraint firstItem="v3A-GA-6dY" firstAttribute="trailing" secondItem="Npd-mg-SFN" secondAttribute="trailing" constant="20" id="I4X-hi-6SD"/>
                            <constraint firstItem="Nj3-vU-3WP" firstAttribute="top" secondItem="NH1-JG-UWB" secondAttribute="bottom" constant="20" id="JSp-QI-cqx"/>
                            <constraint firstItem="v3A-GA-6dY" firstAttribute="trailing" secondItem="NH1-JG-UWB" secondAttribute="trailing" id="P5U-Aa-tzI"/>
                            <constraint firstItem="eI7-76-TQy" firstAttribute="centerX" secondItem="0Yq-zt-TeV" secondAttribute="centerX" id="Pzc-mU-7bE"/>
                            <constraint firstItem="v3A-GA-6dY" firstAttribute="trailing" secondItem="EvH-ww-oGZ" secondAttribute="trailing" constant="20" id="Trx-LS-Tqn"/>
                            <constraint firstItem="qRn-Po-ET9" firstAttribute="top" secondItem="EvH-ww-oGZ" secondAttribute="bottom" constant="15" id="Wzw-fV-veb"/>
                            <constraint firstItem="EvH-ww-oGZ" firstAttribute="top" secondItem="bN2-CZ-4KF" secondAttribute="bottom" constant="35" id="ZjL-Ag-44h"/>
                            <constraint firstItem="NH1-JG-UWB" firstAttribute="top" secondItem="qRn-Po-ET9" secondAttribute="bottom" constant="30" id="bMD-q9-UtZ"/>
                            <constraint firstItem="bN2-CZ-4KF" firstAttribute="top" secondItem="eI7-76-TQy" secondAttribute="bottom" constant="20" id="gm7-ML-p82"/>
                            <constraint firstItem="NH1-JG-UWB" firstAttribute="leading" secondItem="v3A-GA-6dY" secondAttribute="leading" id="hcq-lW-bL7"/>
                            <constraint firstItem="bN2-CZ-4KF" firstAttribute="centerX" secondItem="0Yq-zt-TeV" secondAttribute="centerX" id="izs-Co-uM6"/>
                            <constraint firstItem="Npd-mg-SFN" firstAttribute="top" secondItem="Nj3-vU-3WP" secondAttribute="bottom" constant="3" id="j6F-W2-DKS"/>
                            <constraint firstItem="EvH-ww-oGZ" firstAttribute="centerX" secondItem="0Yq-zt-TeV" secondAttribute="centerX" id="mhF-aR-1wt"/>
                            <constraint firstItem="Nj3-vU-3WP" firstAttribute="centerX" secondItem="0Yq-zt-TeV" secondAttribute="centerX" id="oGW-bW-cUV"/>
                            <constraint firstItem="Npd-mg-SFN" firstAttribute="bottom" secondItem="v3A-GA-6dY" secondAttribute="bottom" id="oRo-5D-mau"/>
                            <constraint firstItem="Nj3-vU-3WP" firstAttribute="leading" secondItem="v3A-GA-6dY" secondAttribute="leading" constant="20" id="qPT-eV-Awq"/>
                            <constraint firstItem="Npd-mg-SFN" firstAttribute="leading" secondItem="v3A-GA-6dY" secondAttribute="leading" constant="20" id="qgT-kZ-fHQ"/>
                            <constraint firstItem="bN2-CZ-4KF" firstAttribute="leading" secondItem="v3A-GA-6dY" secondAttribute="leading" constant="20" id="sxi-dd-C5a"/>
                            <constraint firstItem="qRn-Po-ET9" firstAttribute="leading" secondItem="v3A-GA-6dY" secondAttribute="leading" constant="20" id="teQ-VN-tXr"/>
                            <constraint firstItem="Npd-mg-SFN" firstAttribute="centerX" secondItem="0Yq-zt-TeV" secondAttribute="centerX" id="za4-7o-RrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IX2-jl-Bfg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nt8-ek-wPx">
                            <connections>
                                <action selector="bookmarkButton:" destination="5V3-r1-FVH" id="QBp-hk-SaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="nt8-ek-wPx" id="yfs-6n-Hmm"/>
                        <outlet property="comorbidTableView" destination="NH1-JG-UWB" id="lGc-Uo-uPe"/>
                        <outlet property="definitionDetailLabel" destination="qRn-Po-ET9" id="xG0-ma-mng"/>
                        <outlet property="definitionLabel" destination="EvH-ww-oGZ" id="zAp-oc-GFx"/>
                        <outlet property="dsmDetailTextView" destination="Npd-mg-SFN" id="TLS-SU-zwB"/>
                        <outlet property="dsmTitleLabel" destination="Nj3-vU-3WP" id="wIN-eO-qp9"/>
                        <outlet property="languageSegmentedControl" destination="bN2-CZ-4KF" id="NmJ-bZ-aw4"/>
                        <outlet property="wordLabel" destination="eI7-76-TQy" id="pcY-Og-2i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddd-tf-8jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eb1-6r-O8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nx-ID-jFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLr-Xy-wI5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IQN-2f-0C5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POU-fi-4Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="owA-PL-VJ3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Onboarding" width="128" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
